version: '3.8'

services:
  precon_all:
    build:
      context: .
      dockerfile: precon_all_dockerfile
      platform: linux/arm64  # Change to linux/arm64 for Apple Silicon
    volumes:
      - ./data:/data
      - ./license.txt:/opt/freesurfer/license.txt
      - ./output:/output
    working_dir: /data
    stdin_open: true
    tty: true
    environment:
      - SUBJECTS_DIR=/output
      - PCP_PATH=/opt/precon_all
      - PATH=/opt/precon_all/bin:/opt/workbench/bin_linux64:/opt/freesurfer/bin:/usr/local/sbin/ants:/opt/fsl/bin:/opt/miniconda-latest/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    networks:
      - precon_network
    deploy:
      resources:
        limits:
          memory: 16G
        reservations:
          memory: 8G

networks:
  precon_network:
    driver: bridge